spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Local Elasticsearch config
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:32770


# MSQL
spring.datasource.url= jdbc:mysql://localhost:32769/wishdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=owish
spring.datasource.password=opwd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always

logging.level.org.elasticsearch.index.search.slowlog.query=INFO

security.oauth2.resource.filter-order=3

jwt.secret=jwtsecret